class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int max=0;int sum=0;int res=0;
        for(int i=0;i<weights.length;i++){
            sum+=weights[i];
            max=Math.max(max,weights[i]);
        }
        int high=sum;int low=max;
        while(low<=high){
            int mid=(low+high)/2;
            int t=noofdays(weights,mid);
            if(t>days)
            low=mid+1;
            else{
                res=mid;
                high=mid-1;
            }
            
        }
        return res;
    }
    static int noofdays(int []arr,int k){
        int count=0;
        int sum=0;
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            if(sum>k){
                count++;
                sum=arr[i];
            }
        }
        if(sum>0)
        count++;
        return count;
    }
}
