class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode l1,l2;
        if(list1==null)
            return list2;
        if(list2==null)
            return list1;
            
            if(list1.val<list2.val)
            {
                 l1=l2=new ListNode(list1.val);
                list1=list1.next;
               
        
            }
        else
        {
            l1=l2=new ListNode(list2.val);
                list2=list2.next;
               
        }
        while(list1!=null&&list2!=null)
        {
            if(list1.val<list2.val)
        {
            l2.next=new ListNode(list1.val);
                list1=list1.next;
               
        }
        else
        {
            l2.next=new ListNode(list2.val);
                list2=list2.next;
               
        }
            l2=l2.next;
       
        }
        while(list1!=null)
        {
            l2.next=new ListNode(list1.val);
            list1=list1.next;
            l2=l2.next;
        }
        while(list2!=null)
        {
            l2.next=new ListNode(list2.val);
            list2=list2.next;
            l2=l2.next;
        }
        return l1;
    }
}
