class Solution {
    public int minEatingSpeed(int[] weights, int days ) {
        int min=1;int max=0;int res=0;

       for(int i=0;i<weights.length;i++){
           max=Math.max(max,weights[i]);
           
       }
       int high=max;int low=min;

       while(low<=high){
           int mid=(low+high)/2;
           
           long t =no_OfDays(weights,mid);
          // System.out.println(mid+" "+t);
           if(t>days)
              low=mid+1;
            else{
                res=mid;
                high=mid-1;
                // System.out.println(mid);
            }
       }
       return res;

    }
    static long no_OfDays(int []arr,int k){
        long count=0;
        int sum=0;
        for(int i=0;i<arr.length;i++){
               int r=arr[i]%k;
               count+=(arr[i]/k);
               if(r>0)
               count++;
            }
      
        return count;
    }
    
}
